# BankingSuite

./: .gitignore  BankingSuite.sln  docker-compose.override_old.yml  docker-compose.yml
AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
AccountService/Controllers/: AccountController.cs
AccountService/Data/: AccountDbContext.cs  DbInitializer.cs
AccountService/Migrations/: 20250603072728_InitialCreate.Designer.cs  20250603072728_InitialCreate.cs  20250603164129_AddAccountNumberToAccount.Designer.cs  20250603164129_AddAccountNumberToAccount.cs  AccountDbContextModelSnapshot.cs
AccountService/Models/: Account.cs
AccountService/Properties/: launchSettings.json
AccountService/Repositories/: AccountRepository.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Banking.Common/: Class1.cs
Banking.Contracts/Events/: TransactionCompleted.cs.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  entrypoint.sh
NotificationService/Controllers/: HomeController.cs  WeatherForecastController.cs
NotificationService/Models/: TransactionCompletedEvent.cs
NotificationService/Services/: FakeEventConsumer.cs  RabbitMqEventConsumer.cs
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http  WeatherForecast.cs  appsettings.json  entrypoint.sh
TransactionService/Controllers/: TransactionController.cs  WeatherForecastController.cs
TransactionService/Data/: TransactionDbContext.cs
TransactionService/Events/: EventPublisher.cs
TransactionService/Migrations/: 20250529163616_InitialCreate.Designer.cs  20250529163616_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
TransactionService/Models/: Transaction.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Repositories/: TransactionRepository.cs
TransactionService/Services/: EventPublisher.cs
init/: init-multiple-dbs.sh
